<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .class {
        width: 100%;
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        align-items: center;
      }
      .inputBox {
        width: 80%;
        height: auto;
        padding: 4px;
      }

      .button {
        width: 50%;
        height: auto;
        padding: 10px 10px 4px 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form" action="/login" method="post">
        <input class="inputBox type="text" name="id" placeholder="Enter id" />
        <input class="inputBox type="password" name="password"
        placeholder="Enter password" />
        <input class="button" type="submit" value="LOGIN" />
      </form>

      <p>ADMIN => ID:admin ; Password:admin123</p>
      <p>CUSTOMER1 => ID:customer1 ; Password:customer@1</p>
      <p>CUSTOMER2 => ID:customer2 ; Password:customer@2</p>
    </div>
  </body>
</html>
